<?xml version="1.0" encoding="UTF-8"?>
<!--
%L
  Mule PLC Connector
%%
  Copyright (C) 2021 - 2022 (teslanet.nl) Rogier Cobben
  
  Contributors:
      (teslanet.nl) Rogier Cobben - initial creation
%%
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.   

SPDX-License-Identifier: Apache-2.0
L%
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.mule.extensions</groupId>
		<artifactId>mule-modules-parent</artifactId>
		<version>1.1.10</version>
	</parent>
	
	<groupId>nl.teslanet.mule.connectors.plc</groupId>
	<artifactId>mule-plc-connector</artifactId>
	<version>1.1.0-SNAPSHOT</version>
	<packaging>mule-extension</packaging>
	<name>${project.groupId}:${project.artifactId}</name>
	<description>Mule extension that enables Mule-applications to communicate with PLC systems.</description>
	<url>http://www.teslanet.nl</url>
	<organization>
		<name>Teslanet.nl</name>
	</organization>
	<inceptionYear>2021</inceptionYear>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url> http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Rogier Cobben</name>
			<email>rogierc@teslanet.nl</email>
			<organization>teslanet.nl</organization>
			<organizationUrl>http://www.teslanet.nl</organizationUrl>
		</developer>
	</developers>

	<properties>
		<category>Community</category>
		<licensePath>LICENSE.txt</licensePath>
		<plc4j.version>0.9.1</plc4j.version>
        <slf4jVersion>1.7.36</slf4jVersion>
		<!--munit.version>2.3.12</munit.version-->
		<xmlunit.version>2.9.0</xmlunit.version>
	</properties>

	<scm>
		<connection>scm:git:https://github.com/teslanet-nl/mule-plc-connector.git</connection>
		<developerConnection>scm:git:https://github.com/teslanet-nl/mule-plc-connector.git</developerConnection>
		<url>https://github.com/teslanet-nl/mule-plc-connector/tree/main</url>
		<tag>HEAD</tag>
	</scm>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>2.0.0</version>
				<configuration>
					<projectName>Mule PLC Connector</projectName>
					<licenseName>apache_v2</licenseName>
					<inceptionYear>2021</inceptionYear>
					<copyrightOwners><![CDATA[(teslanet.nl) Rogier Cobben

Contributors:
    (teslanet.nl) Rogier Cobben - initial creation]]>
					</copyrightOwners>
					<verbose>false</verbose>
					<addJavaLicenseAfterPackage>false</addJavaLicenseAfterPackage>
				</configuration>
				<executions>
					<execution>
						<id>verify headers</id>
						<phase>compile</phase>
						<configuration>
							<failOnMissingHeader>true</failOnMissingHeader>
							<failOnNotUptodateHeader>true</failOnNotUptodateHeader>
						</configuration>
						<goals>
							<goal>check-file-header</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.freemarker</groupId>
						<artifactId>freemarker</artifactId>
						<version>2.3.31</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!--
			<plugin>
              <groupId>com.mulesoft.munit</groupId>
              <artifactId>munit-extensions-maven-plugin</artifactId>
              <dependencies>
                <dependency>
                  <groupId>com.mulesoft.munit</groupId>
                  <artifactId>munit-runner</artifactId>
                  <version>${munit.version}</version>
                  <classifier>mule-plugin</classifier>
                </dependency>
                <dependency>
                  <groupId>com.mulesoft.munit</groupId>
                  <artifactId>munit-tools</artifactId>
                  <version>${munit.version}</version>
                  <classifier>mule-plugin</classifier>
                </dependency>
		        <dependency>
		    	    <groupId>com.mulesoft.munit</groupId>
					<artifactId>munit-maven-plugins-common</artifactId>
		            <version>${munit.version}</version>
		        </dependency>
              </dependencies>
            </plugin>
            -->
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<executions>
					<execution>
						<id>default-test</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<forkCount>1</forkCount>
					<!-- don't reuse because threads hang in mule tests -->
					<reuseForks>false</reuseForks>
					<!-- argLine>-Xmx1024m -XX:MaxPermSize=256m</argLine -->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
						<configuration>
							<gpgArguments>
								<arg>--pinentry-mode</arg>
								<arg>loopback</arg>
							</gpgArguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.13</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>ossrh</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>false</autoReleaseAfterClose>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<username>${release.user}</username>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<useReleaseProfile>false</useReleaseProfile>
					<releaseProfiles>release</releaseProfiles>
					<goals>deploy</goals>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencyManagement>
	<!--
		<dependencies>
		<dependency>
			<groupId>org.apache.plc4x</groupId>
			<artifactId>plc4j-driver-simulated</artifactId>
			<version>${plc4j.version}</version>
			<scope>test</scope>
		</dependency>
			<dependency>
				<groupId>org.apache.plc4x</groupId>
				<artifactId>plc4j-driver-mock</artifactId>
				<version>${plc4j.version}</version>
			</dependency>
		</dependencies>
		-->
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.12.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.plc4x</groupId>
			<artifactId>plc4j-api</artifactId>
			<version>${plc4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.plc4x</groupId>
			<artifactId>plc4j-spi</artifactId>
			<version>${plc4j.version}</version>
		</dependency>
				
		<!--  test dependencies  -->

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4jVersion}</version>
			<scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>2.17.2</version>
            <scope>test</scope>
        </dependency>
		<dependency>
			<groupId>org.mule.runtime</groupId>
			<artifactId>mule-module-extensions-support</artifactId>
			<version>${mule.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.xmlunit</groupId>
			<artifactId>xmlunit-core</artifactId>
			<version>${xmlunit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.xmlunit</groupId>
			<artifactId>xmlunit-matchers</artifactId>
			<version>${xmlunit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <version>4.2.0</version>
            <scope>test</scope>
        </dependency>
		<dependency>
			<groupId>org.apache.plc4x</groupId>
			<artifactId>plc4j-driver-simulated</artifactId>
			<version>${plc4j.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
		  <groupId>org.apache.plc4x</groupId>
		  <artifactId>plc4j-transport-test</artifactId>
		  <version>${plc4j.version}</version>
		  <scope>test</scope>
		</dependency>
		<dependency>
		  <groupId>org.apache.plc4x</groupId>
		  <artifactId>plc4j-driver-mock</artifactId>
		  <version>0.9.2-SNAPSHOT</version>
		  <scope>test</scope>
		</dependency>
        <dependency>
            <groupId>org.mule.module</groupId>
            <artifactId>mule-java-module</artifactId>
            <version>1.2.10</version>
            <classifier>mule-plugin</classifier>
            <scope>provided</scope>
        </dependency>
        <dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-objectstore-connector</artifactId>
			<version>1.2.1</version>
			<classifier>mule-plugin</classifier>
		    <scope>test</scope>
		</dependency>
        
        <!--  explicit transients needed for ArtifactClassLoaderRunnerConfig -->
        
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.12.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
		    <groupId>com.github.jinahya</groupId>
		    <artifactId>bit-io</artifactId>
		    <version>2.0.5</version>
        </dependency>

	</dependencies>

	<repositories>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
	</repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>mulesoft-releases</id>
            <name>mulesoft release repository</name>
            <layout>default</layout>
            <url>https://repository.mulesoft.org/releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    
	<profiles>
		<profile>
			<id>sonar</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<version>0.8.8</version>
						<executions>
							<execution>
								<id>prepare-agent</id>
								<goals>
									<goal>prepare-agent</goal>
								</goals>
							</execution>
							<execution>
								<id>report</id>
								<goals>
									<goal>report</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.sonarsource.scanner.maven</groupId>
						<artifactId>sonar-maven-plugin</artifactId>
						<version>3.9.1.2184</version>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
